# openApi-with-ids

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/idswithsnowflake/: IdsWithSnowflakeApplication.java
src/main/java/com/example/idswithsnowflake/snowflake/: Controller.java  Snowflake.java
src/main/swagger/: api.yml  config.json
src/test/java/com/example/idswithsnowflake/: IdsWithSnowflakeApplicationTests.java
